{
  "expo": {
    "name": "Merci Saint-Esprit",
    "slug": "merci-saint-esprit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "51.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mercisaintesprit.app"
    },
    "android": {
      "package": "com.mercisaintesprit.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#7C3AED"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png",
      "themeColor": "#7C3AED",
      "backgroundColor": "#FAFAFA",
      "description": "Application de l'église Merci Saint-Esprit - Vidéos, Podcasts et Bible.",
      "display": "standalone",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAv3yrsendIELQQgGlYp-M1s7F6Y9sV8oI",
          "authDomain": "church-app-backend.firebaseapp.com",
          "projectId": "church-app-backend",
          "storageBucket": "church-app-backend.firebasestorage.app",
          "messagingSenderId": "179363960794",
          "appId": "1:179363960794:web:46a44a09a453868f4552e3"
        }
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to record audio.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ff8d3766-9749-4110-a05b-478dc1dd5bac"
      }
    }
  }
}
