{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(assets|_expo)/(.*)",
      "destination": "/$1/$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
